# MBBSLauncher

./: CHANGELOG.md  README.md  RELEASE_NOTES_v1.55.md
src/MBBSLauncher/: ConfigManager.cs  MBBSLauncher.csproj  ProcessHelper.cs  Program.cs
src/MBBSLauncher/Core/: AutoLaunchManager.cs  ConfigMigration.cs  DialogCloser.cs  RestartManager.cs  SingleInstanceManager.cs
src/MBBSLauncher/Forms/: AppManagerForm.Designer.cs  AppManagerForm.cs  AutoLaunchProgramDialog.cs  ConfigEditorForm.Designer.cs  ConfigEditorForm.cs  HelpForm.cs  MainForm.Designer.cs  MainForm.cs
src/MBBSLauncher/Models/: AutoLaunchProgram.cs  AutoRestartSettings.cs  ManagedProgram.cs  ProgramOption.cs  WindowSettings.cs
