<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>MBBSLauncher</AssemblyName>
    <RootNamespace>MBBSLauncher</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Version Information -->
    <Version>1.70.0</Version>
    <AssemblyVersion>1.70.0.0</AssemblyVersion>
    <FileVersion>1.70.0.0</FileVersion>
    <Product>MBBSLauncher</Product>
    <Company>Mark Laudenbach</Company>
    <Copyright>Copyright © 2026 Mark Laudenbach - Created with Love in Iowa</Copyright>
    <Description>A launcher application for The Major BBS Version 10</Description>

    <!-- 32-bit configuration -->
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>

    <!-- Application Manifest (v1.6 - Run as Administrator) -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Self-Contained Deployment (v1.5) -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfContained>true</IncludeNativeLibrariesForSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed all resources into the assembly for single-file deployment -->
    <EmbeddedResource Include="Resources\background.png">
      <LogicalName>MBBSLauncher.Resources.background.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icon.png">
      <LogicalName>MBBSLauncher.Resources.icon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icon.ico">
      <LogicalName>MBBSLauncher.Resources.icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
